https://jupyter.sci.appadem.in {
  proxy / jupyter:8888 {
    websocket
    transparent
  }
}

https://mongo.sci.appadem.in {
  proxy / mongo-express:8081 {
    transparent
  }
}

https://api.sci.appadem.in {
  proxy / api:4000 {
    transparent
  }
}
