https://jupyter.sci.appadem.in {
  proxy / jupyter:8888 {
    transparent
  }

  proxy {{.PathMatches "~* /(api/kernels/[^/]+/(channels|iopub|shell|stdin)|terminals/websocket)/?"}} jupyter:8888 {
    proxy_header X-Real-IP {remote}
    proxy_header Host {host}
    websocket
  }
}

https://mongo.sci.appadem.in {
  proxy / mongo-express:8081 {
    transparent
  }
}

https://api.sci.appadem.in {
  proxy / api:4000 {
    transparent
  }
}
