https://sci-jupyter.appadem.in {
  proxy / jupyter:8888 {
    transparent
  }
}

https://sci-mongo.appadem.in {
  proxy / mongo-express:8081 {
    transparent
  }
}

https://sci-api.appadem.in {
  proxy / api:4000 {
    transparent
  }
}
