Accel Sync Report
Date: 2026-02-05
Timezone: Europe/Stockholm

User: f312df8a-5408-49c9-a805-a96e5d6b2aa3
Coverage: 98% (window 10:47 AM–03:57 PM, 311 min)
Counts minutes: 304
Counts segments (8):
Counts segment: 10:47 AM–10:50 AM (4 min)
Counts segment: 10:52 AM–12:09 PM (78 min)
Counts segment: 12:11 PM–12:17 PM (7 min)
Counts segment: 12:19 PM–01:16 PM (58 min)
Counts segment: 01:18 PM–02:33 PM (76 min)
Counts segment: 02:35 PM–02:37 PM (3 min)
Counts segment: 02:39 PM–03:28 PM (50 min)
Counts segment: 03:30 PM–03:57 PM (28 min)
Telemetry events (2): 10:47 AM, 03:58 PM
Bouts (99):
Bout: sedentary 10:49 AM–10:50 AM (2 min)
Bout: sedentary 10:50 AM–10:51 AM (2 min)
Bout: sedentary 10:52 AM–10:53 AM (2 min)
Bout: sedentary 10:53 AM–10:54 AM (2 min)
Bout: sedentary 10:54 AM–10:55 AM (2 min)
Bout: sedentary 10:55 AM–10:56 AM (2 min)
Bout: sedentary 10:56 AM–10:57 AM (2 min)
Bout: sedentary 10:57 AM–10:58 AM (2 min)
Bout: sedentary 10:58 AM–10:59 AM (2 min)
Bout: sedentary 10:59 AM–11:00 AM (2 min)
Bout: sedentary 11:00 AM–11:01 AM (2 min)
Bout: sedentary 11:01 AM–11:02 AM (2 min)
Bout: sedentary 11:02 AM–11:03 AM (2 min)
Bout: sedentary 11:03 AM–11:04 AM (2 min)
Bout: sedentary 11:04 AM–11:05 AM (2 min)
Bout: sedentary 11:05 AM–11:06 AM (2 min)
Bout: sedentary 11:06 AM–11:07 AM (2 min)
Bout: sedentary 11:07 AM–11:08 AM (2 min)
Bout: sedentary 11:08 AM–11:09 AM (2 min)
Bout: sedentary 11:09 AM–11:10 AM (2 min)
Bout: sedentary 11:10 AM–11:11 AM (2 min)
Bout: sedentary 11:11 AM–11:12 AM (2 min)
Bout: sedentary 11:12 AM–11:13 AM (2 min)
Bout: sedentary 11:13 AM–11:14 AM (2 min)
Bout: moving 11:14 AM–11:15 AM (2 min)
Bout: moving 11:14 AM–11:15 AM (2 min)
Bout: moving 11:15 AM–11:16 AM (2 min)
Bout: moving 11:15 AM–11:16 AM (2 min)
Bout: moving 11:16 AM–11:17 AM (2 min)
Bout: moving 11:16 AM–11:17 AM (2 min)
Bout: moving 11:17 AM–11:18 AM (2 min)
Bout: moving 11:17 AM–11:18 AM (2 min)
Bout: moving 11:18 AM–11:19 AM (2 min)
Bout: moving 11:18 AM–11:19 AM (2 min)
Bout: sedentary 11:19 AM–11:20 AM (2 min)
Bout: sedentary 11:20 AM–11:21 AM (2 min)
Bout: sedentary 11:21 AM–11:22 AM (2 min)
Bout: sedentary 11:22 AM–11:23 AM (2 min)
Bout: sedentary 11:23 AM–11:24 AM (2 min)
Bout: sedentary 11:24 AM–11:25 AM (2 min)
Bout: sedentary 11:25 AM–11:26 AM (2 min)
Bout: sedentary 11:26 AM–11:27 AM (2 min)
Bout: sedentary 11:27 AM–11:28 AM (2 min)
Bout: sedentary 11:28 AM–12:16 PM (49 min)
Bout: moving 11:48 AM–11:49 AM (2 min)
Bout: moving 11:48 AM–11:49 AM (2 min)
Bout: moving 11:49 AM–11:50 AM (2 min)
Bout: moving 11:49 AM–11:50 AM (2 min)
Bout: moving 11:50 AM–11:51 AM (2 min)
Bout: moving 11:50 AM–11:51 AM (2 min)
Bout: sedentary 12:16 PM–12:17 PM (2 min)
Bout: sedentary 12:17 PM–12:18 PM (2 min)
Bout: sedentary 12:19 PM–12:20 PM (2 min)
Bout: sedentary 12:20 PM–12:21 PM (2 min)
Bout: sedentary 12:21 PM–12:22 PM (2 min)
Bout: sedentary 12:22 PM–12:23 PM (2 min)
Bout: sedentary 12:23 PM–12:24 PM (2 min)
Bout: sedentary 12:24 PM–12:25 PM (2 min)
Bout: sedentary 12:25 PM–12:26 PM (2 min)
Bout: sedentary 12:26 PM–12:27 PM (2 min)
Bout: sedentary 12:27 PM–12:28 PM (2 min)
Bout: sedentary 12:28 PM–12:29 PM (2 min)
Bout: sedentary 12:29 PM–12:30 PM (2 min)
Bout: sedentary 12:30 PM–12:31 PM (2 min)
Bout: sedentary 12:31 PM–12:32 PM (2 min)
Bout: sedentary 12:32 PM–12:33 PM (2 min)
Bout: sedentary 12:33 PM–12:34 PM (2 min)
Bout: sedentary 12:34 PM–12:35 PM (2 min)
Bout: sedentary 12:35 PM–12:36 PM (2 min)
Bout: sedentary 12:36 PM–12:37 PM (2 min)
Bout: sedentary 12:37 PM–12:38 PM (2 min)
Bout: sedentary 12:38 PM–12:39 PM (2 min)
Bout: sedentary 12:39 PM–12:40 PM (2 min)
Bout: sedentary 12:40 PM–12:41 PM (2 min)
Bout: sedentary 12:41 PM–12:42 PM (2 min)
Bout: sedentary 12:42 PM–12:43 PM (2 min)
Bout: sedentary 12:43 PM–12:44 PM (2 min)
Bout: sedentary 12:44 PM–12:45 PM (2 min)
Bout: sedentary 12:45 PM–12:46 PM (2 min)
Bout: sedentary 12:46 PM–12:47 PM (2 min)
Bout: sedentary 12:47 PM–12:48 PM (2 min)
Bout: sedentary 12:48 PM–12:49 PM (2 min)
Bout: sedentary 12:49 PM–12:50 PM (2 min)
Bout: sedentary 12:50 PM–12:51 PM (2 min)
Bout: sedentary 12:51 PM–12:52 PM (2 min)
Bout: sedentary 12:52 PM–12:53 PM (2 min)
Bout: sedentary 12:53 PM–02:41 PM (109 min)
Bout: moving 01:05 PM–01:10 PM (6 min)
Bout: sedentary 01:10 PM–01:13 PM (4 min)
Bout: moving 01:13 PM–01:16 PM (4 min)
Bout: sedentary 01:16 PM–01:34 PM (19 min)
Bout: moving 01:34 PM–02:37 PM (64 min)
Bout: sedentary 02:37 PM–03:29 PM (53 min)
Bout: sedentary 03:30 PM–03:32 PM (3 min)
Bout: moving 03:30 PM–03:31 PM (2 min)
Bout: moving 03:32 PM–03:37 PM (6 min)
Bout: sedentary 03:37 PM–03:42 PM (6 min)
Bout: moving 03:42 PM–03:44 PM (3 min)
Bout: sedentary 03:44 PM–03:58 PM (15 min)
