# DB Version: 14
# OS Type: linux
# DB Type: dw
# Total Memory (RAM): 4 GB
# Data Storage: ssd

listen_addresses = '*'

max_connections = 300
shared_buffers = 512MB
effective_cache_size = 1536MB
maintenance_work_mem = 128MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 873kB
min_wal_size = 2GB
max_wal_size = 8GB
